Title: Einladung zum Open Science Day
Date: 2018-06-11 10:20
Modified: 2018-06-11 12:40
Tags: News
Category: News
Slug: os-day
Authors: Jona Sassenhagen
Summary: Open Science Day Einladung

|Wann?        | Was?                                       | Wo?                   |
|------------ | ------------------------------------------ | ----------------------|
|12:00 (s.t.) | Vortrag: TITEL (PD Dr. Felix Schönbrodt,   | ORT                   |
|             | Institut für Psychologie & Open Science    |                       |
|             | Center, LMU München)                       |                       |
|             |                                            |                       |
|13:30        | *Open Science-Café*: Informationen und     | Treppenhaus 5. Stock  |
|             | Diskussionen über Fragen und Tools für     | PEG                   |
|             | Offene Wissenschaft; Snacks und Getränke   |                       |
|             |                                            |                       |
|14:45        | Podiumsdiskussion: PD Dr. Schönbrodt,      | ORT                   |
|             | Prof. Dr. Kunter (Pädagogische             |                       |
|             | Psychologie), Prof. Dr. Zapf (Arbeits-     |                       |
|             | und Organisationspsychologie), NN, NN;     |                       |
|             |                                            |                       |
|Im Anschluß  | Möglichkeit zum Public Viewing des         | ORT                   |
|             | Fußball-WM-Spiels                          |                       |


Die Teilnahme am Open Science Day ist kostenlos.
Zur Planungszwecken bitten wir Sie, sich für die Veranstaltung unverbindlich bis zum DATUM 
anzumelden unter LINK.

Zur Anmeldung:
<iframe 
src="https://docs.google.com/forms/d/e/1FAIpQLSewBF8WdvKrqhlKjCtLwhUgQxr1-8y5tsg_qrdc9-n5M6khDw/viewform?embedded=true" 
width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
